﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <button id="login">Login</button>
    <!--<button id="api">Call API</button>-->
    <button id="logout">Logout</button>

    <pre id="results"></pre>
    <script src="oidc-client.min.js"></script>
    <script src="app.js"></script>
</body>
</html>